<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./login.css" />
    <title>Login</title>
  </head>
  <body>
    <img src="../images/wp5088485.jpg" alt="cosmos" class="background-img">
    <div class="wrapper">
      <div class="login-form">
        <form action="">
          <input
            class="input-name"
            id="email"
            type="text"
            placeholder="Введіть e-mail"
            required
          />
          <br />
          <input
            class="input-password"
            id="password"
            type="text"
            placeholder="Введіть пароль"
            required
          />
          <br />
          <input
            class="input-phone"
            id="phone"
            type="text"
            placeholder="Введіть номер"
            required
          />
          <br />
          <input
            class="input-full_name"
            id="full_name"
            type="text"
            placeholder="Вкажіть ПІБ"
            required
          />
          <br />
          <button type="submit">Login</button>
        </form>
      </div>

    </div>

    <script src="validation.js" defer></script>
  </body>
</html>
